{
  "name": "eternal-water",
  "version": "1.0.0",
  "description": "non-profit project",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass  ./sass/main.scss ./css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Davsip/eternal-water.git"
  },
  "author": "David Sipala",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Davsip/eternal-water/issues"
  },
  "homepage": "https://github.com/Davsip/eternal-water#readme",
  "devDependencies": {
    "node-sass": "^4.9.3"
  }
}
